# Server
SERVER_HOST=<server_host>
SERVER_PORT=<server_port>
LOG_LEVEL=<log_level>

# Database
DATABASE_URL=<database_url>

# Ethereum network
ETHEREUM_CHAIN_ID=<ethereum_chain_id>
ETHEREUM_HTTP_RPC_URL=<ethereum_http_rpc_url>
ETHEREUM_WS_RPC_URL=<ethereum_ws_rpc_url>
ETHEREUM_CONTRACT_ADDRESS=<ethereum_contract_address>
ETHEREUM_PRIVATE_KEY=<ethereum_private_key>
CRON_JOB_SETTINGS=<cron_job_settings>
NUMBER_OF_BLOCKS_TO_CONFIRM=<number_of_blocks_to_confirm>
NUMBER_OF_PENDING_BLOCKS=<number_of_pending_blocks>
CHAIN=<chain>

# Signing secrets
BLS_PRIVATE_KEY=<bls_private_key>
CORE_ADMIN_SEED_KEY=<core_admin_seed_key>

# EIP712 domain
EIP712_NAME=<eip712_name>
EIP712_VERSION=<eip712_version>
